{
  "name": "force-com-buildpack",
  "version": "1.0.0",
  "description": "Buildpack for Force.com source",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heroku/salesforce-buildpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heroku/salesforce-buildpack/issues"
  },
  "homepage": "https://github.com/heroku/salesforce-buildpack#readme",
  "dependencies": {
    "bluebird": "3.4.0",
    "salesforce-alm-buildpack-dev": "0.0.8"
  }
}
